@darkGray: #111;
@gray: #333;
@light: #777;
@weird: #222333;

@blue: #0979c8;
@blueDark: darken(@blue, 10);
@blueLight: lighten(@blue, 5);

@fontColor: #ddd; // #fff
@fontColorDark: darken(@fontColor, 10); // #e7fffd

@fontColor2: darken(@blue, 5); // #96a0aa
@fontColor3: darken(@blue, 10); // #505A64

@greenDark: rgba(0, 190, 174, 0.1);

@borderColor: black; // #B8E6E2
@thumbsbg : #222; // #EAFFFD

#sds-desktop {
  background-color: @darkGray !important;
}
.sds-window-v5 {
  .ext-el-mas {
    background-color: @darkGray !important;
  }
  .x-panel-body {
    background-color: @darkGray !important;
  }
}
.syno-as-win {
  .x-window-tl {
    background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U3ZmZmZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==");
    background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U3ZmZmZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==");
    background-size: 100%;
    background-size: 100%;
    background-image: -webkit-gradient(
      linear,
      50% 0%,
      50% 100%,
      color-stop(0%, @blueDark),
      color-stop(100%, @blueLight)
    ) !important;
    background-image: -webkit-gradient(
      linear,
      50% 0%,
      50% 100%,
      color-stop(0%, @blueDark),
      color-stop(100%, @blueLight)
    ) !important;
    background-image: -moz-linear-gradient(@blueDark, @blueLight) !important;
    background-image: -moz-linear-gradient(@blueDark, @blueLight) !important;
    background-image: -webkit-linear-gradient(@blueDark, @blueLight) !important;
    background-image: -webkit-linear-gradient(@blueDark, @blueLight) !important;
    background-image: linear-gradient(@blueDark, @blueLight) !important;
    background-image: linear-gradient(@blueDark, @blueLight) !important;
    border-top-color: @light !important;
    border-top-color: @light !important;
    color: @fontColor;
    color: @fontColor;
  }
  .x-window-header-text {
    color: @light;
  }

  .syno-as-ux-pathtoolbar {
    .x-btn {
      button {
        padding: 0;
        color: @blueDark;
      }
    }
    .x-btn.x-btn-over {
      button {
        color: @light;
        font-weight: bold;
      }
    }
    .x-first-btn {
      button {
        font-size: 18px;
        color: @fontColor !important ;
        display: block;
      }
    }
  }
  .ux-pathbuttons-scroller-right {
    background-color: @fontColor;
  }
  .ux-pathbuttons-scroller-left {
    background-color: @fontColor;
  }

  .syno-ux-gridpanel {
    .x-grid3-row {
      > * {
        color: white !important;
      }
    }
    div.x-grid3-row.x-grid3-row-over {
        background-color: @blueDark !important;
        color: white !important;
    }
    div.x-grid3-row.x-grid3-row-selected {
        background-color: @weird !important;
        color: @blueLight !important;
    }
  }
  .syno-as-lpq-main-panel {
    .syno-ux-gridpanel {
      .x-grid3-row {
        .x-grid3-cell {
          .x-grid3-cell-inner {
            color: rgba(80, 90, 100, 0.6);
          }
        }
      }
      .syno-as-data-cell.syno-as-data-title {
        div {
          color: @blueDark;
        }
      }
      .syno-as-data-cell.syno-as-data-album {
        div {
          color: rgba(80, 90, 100, 0.6);
        }
      }
    }
    .syno-as-lpq-info-div {
      .lpq-title-text {
        color: @blueDark;
      }
      .lpq-album-text {
        color: @blueDark;
      }
      .lpq-artist-text {
        color: @blueDark;
      }
    }
  }
  .syno-as-thumb-dataview {
    .thumb-wrap.x-view-selected {
      background-color: @gray !important;
      border: 1px solid black !important;
    }
    .thumb-wrap.x-view-over {
      background-color: @weird !important;
      border: 1px solid black !important;
    }
  }
  .syno-as-thumb-pin-type-wrap {
    background-color: rgba(35, 35, 35, 0.5);
  }
  .thumb.thumb-loading {
    background-color: @blueDark !important;
  }
  .thumb-wrap {
    span.thumb-title {
      color: @blueDark;
    }
    span.thumb-artist {
      color: rgba(80, 90, 100, 0.4);
    }
  }
  .syno-as-list {
    .syno-as-list-title.x-tree-node-leaf {
      &.x-tree-node-over {
        background-color: @greenDark !important;
      }
      a {
        span {
          color: @darkGray;
        }
      }
    }

    .syno-as-list-title.x-tree-node-leaf.x-tree-node-over {
      color: @fontColor;
      background-color: #404040;
    }
    .syno-as-list-shoutcast-leaf.x-tree-node-leaf.x-tree-node-over {
      color: @fontColor;
      background-color: #404040;
    }
    .x-tree-node-leaf {
      a {
        span {
          color: @blueDark;
        }
      }
    }
    .x-tree-node-leaf.x-tree-node-over {
      background-color: @gray;
      background-color: @greenDark;
      a {
        span {
          color: @blueDark;
        }
      }
    }
    .x-tree-node-leaf.x-tree-selected {
      background-color: @greenDark !important;
      a {
        span {
          color: @fontColor !important;
        }
      }
    }
  }
  .syno-as-player-panel {
    color: @fontColor;
    .syno-as-control {
      background-color: @blueDark !important;
    }
    .player-panel-section {
      border-right: 1px solid rgba(255, 255, 255, 0.25);
    }
  }
  .syno-as-volume-slider {
    .syno-as-slider-bg {
      background-color: @darkGray;
    }
  }
}
.syno-as-dialog {
  .x-window-tl {
    background-image: -webkit-gradient(
      linear,
      50% 0%,
      50% 100%,
      color-stop(0%, @blueDark),
      color-stop(100%, @blueLight)
    ) !important;
    background-image: -moz-linear-gradient(@blueDark, @blueLight) !important;
    background-image: -webkit-linear-gradient(@blueDark, @blueLight) !important;
    background-image: linear-gradient(@blueDark, @blueLight) !important;
    border-top-color: @light !important;
    color: @fontColor;
  }
  .x-window-header-text {
    color: @light;
  }
  .x-panel-noborder {
    .x-panel-tbar-noborder {
      .x-toolbar {
        .x-toolbar-right-row td {
          background-color: @greenDark;
        }
      }
    }
  }
}
div.syno-as-win.syno-as-sharing-win {
  .x-window-tl {
    background-color: @light;
  }
  .x-window-header-text {
    color: @fontColor;
  }
  .x-tool {
    .syno-ux-button.x-btn.x-btn-pressed {
      background-color: rgba(0, 0, 0, 0.25);
    }
  }
  .syno-as-sharing-empty-wrap {
    .syno-as-sharing-empty {
      .empty-text {
        color: @fontColor3;
      }
    }
  }
  .syno-as-mobile-panel {
    .syno-ux-gridpanel {
      .x-grid3-row {
        .x-grid3-cell {
          .x-grid3-cell-inner {
            color: rgba(80, 90, 100, 0.6);
          }
        }
      }
      .syno-as-data-cell.syno-as-data-title {
        div {
          color: @blueDark;
        }
      }
      .syno-as-data-cell.syno-as-data-album {
        div {
          color: rgba(80, 90, 100, 0.6);
        }
      }
    }
    .lpq-thumb-div {
      .mobile-info-bg {
        background-image: -webkit-gradient(
          linear,
          50% 0%,
          50% 100%,
          color-stop(0%, rgba(0, 0, 0, 0)),
          color-stop(100%, black)
        );
        background-image: -moz-linear-gradient(rgba(0, 0, 0, 0), black);
        background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), black);
        background-image: linear-gradient(rgba(0, 0, 0, 0), black);
        opacity: 0.3;
      }
    }
    .syno-as-lpq-info-div {
      .lpq-title-text {
        color: @blueDark;
      }
      .lpq-album-text {
        color: @blueDark;
      }
      .lpq-artist-text {
        color: @blueDark;
      }
    }
    .lpq-info-div {
      .lpq-title-text {
        color: @fontColor;
      }
      .lpq-album-text {
        color: @fontColor;
      }
      .lpq-artist-text {
        color: @fontColor;
      }
    }
  }
}

.syno-as-toolbar {
  .syno-as-listMode {
    .x-btn.x-btn-pressed {
      background-image: -webkit-gradient(
        linear,
        50% 0%,
        50% 100%,
        color-stop(0%, @blueLight),
        color-stop(100%, @blue)
      );
      background-image: -moz-linear-gradient(@blueLight, @blue);
      background-image: -webkit-linear-gradient(@blueLight, @blue);
      background-image: linear-gradient(@blueLight, @blue);
      background-color: @blue;
      box-shadow: 0 1px 2px @blueDark inset;
    }
  }
  .syno-as-thumbMode {
    .x-btn.x-btn-pressed {
      border: solid 1px @blue;
      background-image: -webkit-gradient(
        linear,
        50% 0%,
        50% 100%,
        color-stop(0%, @blueLight),
        color-stop(100%, @blue)
      );
      background-image: -moz-linear-gradient(@blueLight, @blue);
      background-image: -webkit-linear-gradient(@blueLight, @blue);
      background-image: linear-gradient(@blueLight, @blue);
      background-color: @blue;
      box-shadow: 0 1px 2px @blueDark inset;
    }
  }
  .syno-audio-lyrics-line-highlight {
    color: @light;
    font-weight: bold;
  }
  .syno-as-mobile-win {
    .syno-as-player-panel {
      background-color: @light;
      .syno-as-control {
        background-color: @light;
      }
    }
  }
  .syno-as-multi-airplay-all-line {
    background-color: pink;
  }
  .syno-as-multi-airplay-device-line {
    background-color: pink;
  }
  .syno-as-multi-aiplay-text {
    color: pink;
  }
  .syno-as-smart-pls-win {
    .syno-as-info-split {
      border-top: 1px solid purple;
      border-bottom: 1px solid purple;
    }
  }
  .syno-search-all-container {
    background-position: 4px;
    background-repeat: no-repeat;
    font-size: 15px;
    color: @blueLight;
    line-height: 38px;
    display: inline-block;
    padding-left: 35px;
  }
  .syno-search-all-container.syno-search-all-by-artist {
    background-image: url("images/_1x/icon_indicator_artist.png?v=3063");
    background-size: 24px 24px;
  }
  .syno-search-all-container.syno-search-all-by-album {
    background-image: url("images/_1x/icon_indicator_album.png?v=3063");
    background-size: 24px 24px;
  }
  .syno-search-all-container.syno-search-all-by-song {
    background-image: url("images/_1x/icon_indicator_song.png?v=3063");
    background-size: 24px 24px;
  }
  .syno-search-all-panel {
    .syno-search-all-more-btn {
      background-color: transparent;
      border: none;
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-top: 5px;
      background-image: url("images/_1x/bt_show_more.png?v=3063");
      background-size: 24px 72px;
      background-repeat: no-repeat;
      button {
        background-color: transparent;
        border: none;
      }
    }
    .syno-search-all-more-btn.x-btn-over {
      background-position: 0 -24px;
      cursor: pointer;
    }
    .syno-search-all-more-btn.x-btn-click {
      background-position: 0 -48px;
    }
    height: 238px;
  }
  .syno-search-divider {
    background-image: url("images/_1x/audio_v_divider.png?v=3063");
    background-size: 1px 4px;
    background-repeat: repeat-x;
    background-position: 0 bottom;
    height: 28px;
  }
  .syno-as-home-section-title {
    line-height: 28px;
    height: 28px;
    margin-top: 12px;
    padding-left: 32px;
    font-size: 15px;
    color: #2d363e;
    background-position: 0px 2px;
    background-repeat: no-repeat;
  }
  .syno-as-home-section-title.icon-type-pin {
    background-image: url("images/_1x/icon_pins.png?v=3063");
    background-size: 24px 24px;
  }
  .syno-as-home-section-title.icon-type-genre {
    background-image: url("images/_1x/category_icon_genre.png?v=3063");
    background-size: 24px 48px;
  }
  .syno-as-songcover-left {
    .thumb-wrap {
      .thumb {
        .songcover-thumb-div {
          border: 1px solid transparent;
        }
        .songcover-thumb-div.songcover-thumb-div-over {
          background-color: @weird;
          border: 1px solid black;
        }
      }
    }
    .songcover-thumb-div {
      display: inline-block;
      width: 200px;
      height: 200px;
      margin-top: 20px;
      margin-right: 20px;
      position: relative;
      img {
        max-width: 200px;
        max-height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        box-shadow: none;
      }
    }
  }
  .syno-ux-gridpanel.syno-as-search-result-local-grid {
    border: solid #dce4ee;
    border-width: 0 1px 0 0;
    margin-right: 2px;
  }
  .syno-ux-gridpanel.syno-as-search-result-online-grid {
    border: solid #dce4ee;
    border-width: 0 0 0 1px;
    margin-left: 2px;
    .x-grid3-hd {
      .x-grid3-hd-inner {
        color: @light;
      }
    }
    .x-grid3-row {
      background-image: url("images/_1x/bt_grid_dropdown.png?v=3063");
      background-size: 24px 72px;
      background-repeat: no-repeat;
      background-position: right 0px;
      width: 24px;
      height: 27px !important;
    }
    .x-grid3-row.x-grid3-row-over {
      background-position: right -24px;
    }
    .x-grid3-row.x-grid3-row-selected {
      background-position: right -48px;
    }
  }
  .syno-as-search-result-menu.x-layer {
    padding: 0px;
  }
  .syno-as-search-result-menu {
    .x-menu-list-item {
      .x-menu-item {
        padding: 0px;
      }
      span {
        padding: 0 0 0 8px;
      }
    }
    .x-menu-check-item {
      &:hover {
        cursor: pointer;
      }
    }
    .x-menu-item-text {
      text-overflow: ellipsis;
      display: inline-block;
      overflow: hidden;
    }
    .x-menu-item-text.x-menu-item-blue-text {
      color: #0086e5;
    }
    .x-menu-item-text.x-menu-item-blue-text.x-menu-item-active {
      color: @fontColor;
    }
  }
  .syno-as-search-result-menu-item {
    line-height: 27px;
    font-size: 12px;
  }
  .syno-as-homepage-pin-empty {
    padding: 10px;
    margin: 26px auto;
    font-size: 12px;
    color: @blueDark;
    line-height: 24px;
    text-align: center;
    max-width: 680px;
    display: block;
  }
  .syno {
    -as-win {
      .syno-as-list {
        .x-tree-node {
          .syno-as-list-title {
            * {
              cursor: default;
            }
          }
        }
      }
    }
  }
  .syno-as-slider {
    .syno-as-slider-progress {
      position: absolute;
      left: -7px;
      height: 4px;
      background-color: #1986ff;
      z-index: 1;
    }
    .syno-as-slider-bg {
      position: absolute;
      height: 4px;
      background-color: #ccced2;
      filter: alpha(opacity=20);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
      width: 100%;
    }
    .x-slider-thumb {
      z-index: 10;
    }
    .x-slider-thumb.x-slider-thumb-over {
      background-position: 0 0;
    }
    .x-slider-thumb.x-slider-thumb-drag {
      background-position: 0 0;
    }
  }
  .syno-as-mini-control-div {
    .mini_position_div {
      .syno-as-position-slider {
        .syno-as-slider-progress {
          position: absolute;
          left: -7px;
          height: 4px;
          background-color: #1986ff;
          z-index: 1;
          height: 4px;
          background-color: #4bd0c5;
        }
        .syno-as-slider-bg {
          position: absolute;
          height: 4px;
          background-color: #ccced2;
          filter: alpha(opacity=20);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2);
          width: 100%;
          height: 4px;
          background-color: #eeeeee;
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
          opacity: 1;
          filter: alpha(opacity=100);
        }
        .x-slider-thumb {
          z-index: 10;
          background-image: url("images/_1x/_mini_player/audio_miniplayer_progress_button.png?v=3063");
          background-size: 16px 16px;
          width: 16px;
          height: 16px;
          top: -7px;
        }
        .x-slider-thumb.x-slider-thumb-over {
          background-position: 0 0;
        }
        .x-slider-thumb.x-slider-thumb-drag {
          background-position: 0 0;
        }
      }
      .x-slider-horz.syno-as-position-slider {
        background-image: none;
        height: 4px;
        .x-slider-end {
          background-image: none;
          height: 4px;
        }
        .x-slider-inner {
          background-image: none;
          height: 4px;
        }
      }
      position: absolute;
      top: 90px;
      height: 16px;
      .syno-as-position-slider.x-slider-horz {
        height: 16px;
        top: 6px;
        .x-slider-end {
          height: 16px;
          top: 6px;
        }
        .x-slider-inner {
          height: 16px;
          top: 6px;
        }
      }
    }
    height: 98px;
    position: relative;
    background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U3ZmZmZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZjZmJmYiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==");
    background-size: 100%;
    background-image: -webkit-gradient(
      linear,
      50% 0%,
      50% 40,
      color-stop(0%, #aaa),
      color-stop(100%, #fcfbfb)
    );
    background-image: -moz-linear-gradient(#aaa, #fcfbfb 40px);
    background-image: -webkit-linear-gradient(#aaa, #fcfbfb 40px);
    background-image: linear-gradient(#aaa, #fcfbfb 40px);
    .mini-info-div {
      position: absolute;
      top: 8px;
      left: 94px;
      line-height: 14px;
      div {
        line-height: 18px;
        width: 240px;
        white-space: nowrap;
        overflow: hidden;
      }
      .mini-title {
        height: 18px;
        font-weight: bold;
        font-size: 13px;
      }
    }
    .mini-thumb-div {
      position: absolute;
      width: 76px;
      height: 76px;
      overflow: hidden;
      background-image: url("images/_1x/_mini_player/audio_album_music_mini.png?v=3063");
      background-size: 76px 76px;
      background-repeat: no-repeat;
      margin-top: 8px;
      margin-left: 8px;
      img {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.85);
      }
    }
    .mini-thumb-div.syno-as-cover-hide-bg {
      background: none;
    }
    .mini-control-btns {
      position: absolute;
      left: 94px;
      top: 36px;
      width: 240px;
      .mini-btn {
        display: inline-block;
        float: left;
        margin-top: 8px;
        margin-right: 20px;
      }
      .mini-volume {
        margin-left: 16px;
        button {
          background-image: url("images/_1x/_mini_player/audio_icon_btn_sound_mini.png?v=3063");
          background-size: 24px 192px;
        }
        .volume-mute {
          button {
            background-position: 0 -72px;
          }
        }
        .volume-mute.x-btn-over {
          button {
            background-position: 0 -96px;
          }
        }
        .volume-mute.x-btn-click {
          button {
            background-position: 0 -120px;
          }
        }
      }
      .mini-prev {
        button {
          background-image: url("images/_1x/_mini_player/audio_icon_prev_mini.png?v=3063");
          background-size: 24px 96px;
        }
      }
      .mini-next {
        button {
          background-image: url("images/_1x/_mini_player/audio_icon_next_mini.png?v=3063");
          background-size: 24px 96px;
        }
      }
      .mini-stop {
        button {
          background-image: url("images/_1x/_mini_player/audio_icon_btn_stop_mini.png?v=3063");
          background-size: 24px 96px;
        }
        margin-right: 0;
      }
      .mini-play {
        margin-top: 3px;
        .x-btn-noicon {
          .x-btn-small {
            .x-btn-text {
              height: 32px;
            }
          }
        }
        .x-btn-mc {
          height: 32px;
        }
        button {
          width: 32px;
          background-image: url("images/_1x/_mini_player/audio_icon_btn_play_mini.png?v=3063");
          background-size: 32px 128px;
        }
        .x-btn-over {
          button {
            background-position: 0 -32px;
          }
        }
        .x-btn-click {
          button {
            background-position: 0 -64px;
          }
        }
        .player-btn-pause {
          button {
            background-image: url("images/_1x/_mini_player/audio_icon_btn_pause_mini.png?v=3063");
            background-size: 32px 128px;
          }
        }
      }
    }
    .mini-duration {
      position: absolute;
      left: 94px;
      bottom: 10px;
      width: 240px;
      text-align: center;
      .info-position {
        color: #22a3ff;
      }
    }
    .mini-btn {
      .x-btn-ml {
        background-image: none;
        display: none;
      }
      .x-btn-mr {
        background-image: none;
        display: none;
      }
      .x-btn-mc {
        background-image: none;
        height: 24px;
      }
      .x-btn-noicon {
        .x-btn-small {
          .x-btn-text {
            height: 24px;
          }
        }
      }
      button {
        width: 24px;
        padding-left: 0px;
        padding-right: 0px;
      }
      .x-btn-over {
        button {
          background-position: 0 -24px;
        }
      }
      .x-btn-click {
        button {
          background-position: 0 -48px;
        }
      }
    }
    .mini-back-to-normal {
      position: absolute;
      right: 6px;
      top: 6px;
      .x-btn-noicon {
        .x-btn-small {
          .x-btn-text {
            height: 16px;
          }
        }
      }
      .x-btn-mc {
        height: 16px;
      }
      button {
        width: 16px;
        background-image: url("images/_1x/_mini_player/audio_icon_btn_fullplayer_mini.png?v=3063");
        background-size: 16px 64px;
      }
      .x-btn-over {
        button {
          background-position: 0 -16px;
        }
      }
      .x-btn-click {
        button {
          background-position: 0 -32px;
        }
      }
    }
    .mini-display-mode {
      position: absolute;
      right: 6px;
      bottom: 10px;
      .x-btn-noicon {
        .x-btn-small {
          .x-btn-text {
            height: 16px;
          }
        }
      }
      .x-btn-mc {
        height: 16px;
      }
      button {
        width: 16px;
        background-image: url("images/_1x/_mini_player/audio_icon_btn_fullplayer_mini.png?v=3063");
        background-size: 16px 64px;
        background-image: url("images/_1x/_mini_player/audio_icon_btn_mode_mini.png?v=3063");
        background-size: 16px 112px;
      }
      .x-btn-over {
        button {
          background-position: 0 -16px;
        }
      }
      .x-btn-click {
        button {
          background-position: 0 -32px;
          background-position: 0 -16px;
        }
      }
      .btn_mode_display_queue {
        button {
          background-position: 0 -32px;
        }
      }
      .x-btn-over.btn_mode_display_queue {
        button {
          background-position: 0 -48px;
        }
      }
      .btn_mode_display_lyrics {
        button {
          background-position: 0 -80px;
        }
      }
      .x-btn-over.btn_mode_display_lyrics {
        button {
          background-position: 0 -96px;
        }
      }
    }
  }
  .syno-as-slider.x-slider-horz {
    background-image: none;
    height: 4px;
    .x-slider-end {
      background-image: none;
      height: 4px;
    }
    .x-slider-inner {
      background-image: none;
      height: 4px;
    }
  }
  .syno-ux-menu.x-layer.syno-as-vertical-volume-menu.syno-ux-button-menu {
    padding: 0px 15px 12px 15px;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: url("images/_1x/volume_base.png?v=3063");
    background-size: 52px 172px;
    .syno-as-vertical-volume-slider.x-slider-vert {
      background-image: none;
      padding-top: 10px;
      .x-slider-end {
        background-image: none;
        padding-top: 10px;
      }
      .x-slider-inner {
        background-image: none;
        padding-top: 10px;
      }
    }
    .syno-as-vertical-volume-slider {
      .syno-as-slider-progress {
        position: absolute;
        z-index: 9;
        width: 6px;
        left: 8px;
        bottom: -3px;
        background-color: #1986ff;
      }
      .syno-as-slider-bg {
        position: absolute;
        width: 6px;
        height: 124px;
        left: 8px;
        bottom: -3px;
        background-color: #ccced2;
      }
      .x-slider-thumb {
        z-index: 10;
        background-image: url("images/_1x/volume_button.png?v=3063");
        background-size: 18px 18px;
        width: 18px;
        height: 18px;
        left: 2px;
      }
      .x-slider-thumb.x-slider-thumb-over {
        background-position: 0 0;
      }
      .x-slider-thumb.x-slider-thumb-drag {
        background-position: 0 0;
      }
    }
  }
  .syno-as-mobile-position {
    display: none;
  }
  .syno-as-dialog.syno-as-tag-editor-win {
    .x-toolbar-right {
      padding-right: 13px;
    }
    .x-toolbar-left {
      padding-left: 8px;
    }
    .x-window-footer {
      .x-toolbar-layout-ct {
        padding-left: 20px;
        padding-right: 20px;
      }
      .x-toolbar-ct {
        padding-top: 4px;
        background-image: url("images/_1x/shadow_footbar.png?v=3063");
        background-size: 8px 4px;
        background-repeat: repeat-x;
      }
      .x-toolbar-right {
        .x-toolbar-cell {
          padding: 0px;
        }
        .syno-ux-button {
          margin: 8px 10px 8px 0px;
        }
      }
    }
  }
  .syno-as-songinfo-grid {
    .x-grid3-row {
      border: none;
      background-color: @greenDark;
      .x-unselectable {
        user-select: text;
        -moz-user-select: text;
        -khtml-user-select: text;
        -webkit-user-select: text;
      }
    }
    .x-grid3-row-over {
      background-color: @gray;
      color: @light;
    }
    .x-grid3-cell-inner {
      padding-left: 0px;
    }
  }
  .syno-as-songcover-right {
    margin-top: 24px;
    margin-right: 20px;
    line-height: 20px;
  }
  .syno-as-songinfo-upper {
    .songinfo-thumb-div {
      display: inline-block;
      width: 100px;
      height: 100px;
      margin-top: 12px;
      margin-left: 20px;
      position: relative;
      img {
        max-width: 100px;
        max-height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        box-shadow: none;
      }
    }
    .songinfo-info-div {
      position: absolute;
      top: 22px;
      left: 160px;
      width: 350px;
      height: 100px;
      line-height: 20px;
      div {
        width: 350px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .songinfo-split {
      border-top: 1px solid purple;
      border-bottom: 1px solid purple;
    }
  }
  .syno-as-eq-dialog {
    .syno-as-eq-slider-text {
      color: #646464;
    }
    .syno-as-eq-slider-bg {
      background-color: #e1e7ee;
    }
  }
  .syno-as-mini-player-window {
    .x-window-mc {
      background-color: @gray;
    }
    .x-window-body {
      background-color: @gray;
    }
    .x-panel-body {
      background-color: @gray;
    }
    .x-window-plain {
      .x-window-mc {
        background-color: @gray;
      }
    }
    border-top: 3px solid @light !important;
    .x-window-footer {
      background-color: #fcfbfb;
    }
    .syno-as-grid {
      .x-grid3 {
        background-color: @gray !important;
      }
      div.x-grid3-row {
        background-color: @gray !important;
      }
      div.x-grid3-row.x-grid3-row-over {
        background-color: @blueDark !important;
        color: @fontColor !important;
      }
      div.x-grid3-row.x-grid3-row-selected {
        background-color: @darkGray !important;
        color: @blueLight !important;
      }
    }
  }
}

.syno-ux-gridpanel {
  .x-grid3-header,
  .syno-ux-editorgridpanel .x-grid3-header {
    border-bottom: 1px solid @gray !important;
  }
  .x-grid3-row,
  .syno-ux-editorgridpanel .x-grid3-row {
    border-bottom: 1px solid @gray !important;
  }
  .x-grid3-hd,
  .syno-ux-editorgridpanel .x-grid3-hd {
    border-left: 0px;
    border-bottom: 1px solid @gray !important;
    border-right: solid 1px @gray !important;
  }
}

.hide-org-hd-menu.syno-ux-gridpanel .x-grid3-header .x-grid3-header-bwrap,
.hide-org-hd-menu.syno-ux-editorgridpanel
  .x-grid3-header
  .x-grid3-header-bwrap {
  background-color: @gray !important;
  color: @blue !important;
}


.syno-ux-button-default {
    background-image: linear-gradient(@blueDark,@blueLight);
    background-color: @blue !important;
    color: @gray !important;
}

.sds-window-v5 .ext-el-mask {
    background-color: @greenDark; 
}

table
  > tbody
  > tr
  > td.x-toolbar-right
  > table
  > tbody
  > tr
  > table
  > tbody
  > tr {
  td {
    background: @darkGray;
    color: @fontColor2;
  }
}
